


// FIRST TASK

ALGORITHM nb-word-vowels
VAR
        str: STRING;
        count, countv: INTEGER:= 0;
        vowels: ARRAY_OF char['a','e','i','u','o','A','E','U','I','O'];
BEGIN
    REPEAT
        READ(str)
    UNTIL (str.length() != 0)

FOR i FROM 0 TO str.length()-1  DO
    IF (str[i] = ' ') THEN
        count++;
    ELSE IF (str[i] in vowels)
        countv++;
    END_IF
END_FOR
Write('The number of words is: ', count+1)
Write('The number of vowels is: ', countv)
END


// SECOND TASK



ALGORITHM sum-elements
VAR
    set1,set2:ARRAY_OF INTEGER[100];
    i,j,sum:INTEGER:=0;
    i,j:INTEGER:=0;
    result:BOOLEAN;
BEGIN


FOR i FROM 0 TO set1.length-1 DO 
    result := true;
    FOR j FROM 0 TO set2.length-1 DO 
        IF (set1[i] = set2[j]) THEN
            result := false;
            BREAK;
        END_IF
    END_FOR
    IF (result = true) THEN
        sum := sum + set1[i];
    END_IF
END_FOR

FOR j FROM 0 TO set2.length-1 DO 
    result := true;
    FOR i FROM 0 TO set1.length-1 DO 
        IF (set2[j] = set1[i]) THEN
            result := false;
            BREAK;
        END_IF
    END_FOR
    IF (result = true) THEN
        sum := sum + set2[j];
    END_IF
END_FOR

Write(sum);
END
